\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gnuplot 5 \blx@tocontentsinit {0}\cite {Phillips2020} p.47\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gnuplot 5 \blx@tocontentsinit {0}\cite {Phillips2020} p.41\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gnuplot 5 \blx@tocontentsinit {0}\cite {Phillips2020} p.31\relax }}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces procedural\_plot.cxx Plugin Aufbau\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces procedural\_plot.cxx Rectangle-Renderer\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces procedural\_plot.glpr\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces procedural\_plot.cxx Shader-Programm Erstellung\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces procedural\_plot.cxx Compiler-Defines werden gesetzt\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces procedural\_plot.glfs Compiler-Defines im Shader\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces procedural\_plot.cxx Setzen zweier Uniform-Variablen\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces procedural\_plot.glfs Definition der Uniform-Variablen im Shader\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces procedural\_plot.cxx Erstellen und Binden von SSBs\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces procedural\_plot.glfs Definition von SSBs im Shader\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces sdf.glfs Linien-Segment SDF\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces sdf.glfs Achsen SDF\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces sdf.glfs Achsen SDF\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces procedural\_plot.glfs RECTANGLE\_FS\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces procedural\_plot.glfs Position im Plot-Raum\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Liniensegment\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces procedural\_plot.glfs maximale Überlappungen an einer Seite\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Parallelogrammsegment\relax }}{17}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nutzer-Interface\relax }}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Test von vier Graphen mit Linien-Segmenten\relax }}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Test von zwei Graphen mit Linien-Segmenten\relax }}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Test von zwei Graphen mit Parallelogramm-Segmenten\relax }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Parallelogramm-Segment vergrößert\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Linien-Segment vergrößert\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Dynamisches Grid\relax }}{23}{figure.caption.36}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
