#version 420

#define IS_RED 0
#define IS_HIDDEN 0

/*
The following interface is implemented in this shader:
//***** begin interface of hallo_world.glfs ***********************************
vec4 test_color(vec4 color);
//***** end interface of hallo_world.glfs ***********************************
*/

uniform float alpha_test_val = 1.0f;

vec4 test_color(vec4 color)
{
    color.a = alpha_test_val;
#if IS_HIDDEN == 1
    color.a = 0.0f;
#endif
#if IS_RED == 1
    return vec4(255, 0, 0, color.a);
#endif
    return color;
}