#version 150

/*
The following interface is implemented in this shader:
//***** begin interface of procedural_plot.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
//***** end interface of procedural_plot.glfs ***********************************
*/

//***** begin interface of hallo_world.glfs ***********************************
vec3 test_color();
//***** end interface of hallo_world.glfs ***********************************

uniform float gamma = 2.2;
uniform bool alpha_test = false;
uniform float alpha_cutoff = 0.1;

out vec4 frag_color;

void alphaTest(vec4 color)
{
    if (alpha_test && color.a <= alpha_cutoff) discard;
}

void gammaCorrection(vec4 color)
{
    frag_color.rgb = clamp(pow(frag_color.rgb, vec3(gamma)),0.0,0.9999999);
}

void finish_fragment(vec4 color)
{
	alphaTest(color);

	color.rgb = test_color();
	frag_color = color;

	gammaCorrection(color);
}